<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.16">
<link rel="icon" type="image/png" href="../../favicon.png">
<title></title>
<style>


@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";

@import "https://cdn.jsdelivr.net/gh/asciidoctor/asciidoctor@2.0/data/stylesheets/asciidoctor-default.css";



/*body {

	background: #f2f2f2;

}*/



#toc.toc2 {

  background: #ffffff;

}



#toctitle {

  color: #0028CD;

}



/*Links*/

a {

  color: #0028CD;

}



a:hover, a:focus {

  color: #ff500f;

}



/*Details*/

#header .details {

  color: #ff500f;

}





/*Headers*/



#header > h1:first-child {

  color: #3149cc;

}

h1, h2, h3, .sidebarblock > .content > .title, h4, h5, h6 {

  color: #3149cc;

}

#content h1 > a.link:hover, h2 > a.link:hover, h3 > a.link:hover, #toctitle > a.link:hover, .sidebarblock > .content > .title > a.link:hover, h4 > a.link:hover, h5 > a.link:hover, h6 > a.link:hover {

	color: #ff500f;

}



#content h1 > a.link, h2 > a.link, h3 > a.link, #toctitle > a.link, .sidebarblock > .content > .title > a.link, h4 > a.link, h5 > a.link, h6 > a.link {

	color: #3149cc;

	text-decoration: none;

}



.subheader, .admonitionblock td.content > .title, .audioblock > .title, .exampleblock > .title, .imageblock > .title, .listingblock > .title, .literalblock > .title, .stemblock > .title, .openblock > .title, .paragraph > .title, .quoteblock > .title, table.tableblock > .title, .verseblock > .title, .videoblock > .title, .dlist > .title, .olist > .title, .ulist > .title, .qlist > .title, .hdlist > .title {

  color: #3149cc;

}



/*Tables*/

.table-with-appendix-table {

	margin-bottom: 0;

}



/*Header column*/

tbody tr th {

	background: #0028CD;

}

tbody tr th, tbody tr th p, tfoot tr th, tfoot tr th p {

	color: #ffffff;

}



/*Header row*/

table thead, table tfoot {

    background: #0028CD;

}



table thead tr th, table thead tr td, table tfoot tr th, table tfoot tr td {

    color: #ffffff;

}



.exampleblock > .content {

	background: #e5f0f7;

	box-shadow: 0 1px 4px #e0e0dc;

}



#header, #content, #footnotes, #footer {

	margin-left: 0;

}



img {

  margin: auto;

  display: block;

}
</style>
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1><span class="image"><img src="media/image1.png" alt="image1" width="100%"></span></h1>
<div id="toc" class="toc2">
<div id="toctitle">Specification of the Asset Administration Shell. Part 5: Package File Format (AASX)</div>
<ul class="sectlevel1">
<li><a href="#_preamble">1. Preamble</a>
<ul class="sectlevel2">
<li><a href="#_editorial_notes">1.1. Editorial Notes</a></li>
<li><a href="#_scope_of_this_document">1.2. Scope of this Document</a></li>
<li><a href="#_normative_references">1.3. Normative References</a></li>
<li><a href="#_structure_of_the_document">1.4. Structure of the Document</a></li>
</ul>
</li>
<li><a href="#_terms_definitions_and_abbreviations">2. Terms, Definitions and Abbreviations</a>
<ul class="sectlevel2">
<li><a href="#_terms_and_definitions">2.1. Terms and Definitions</a></li>
<li><a href="#_abbreviations">2.2. Abbreviations</a></li>
</ul>
</li>
<li><a href="#_introduction">3. Introduction</a></li>
<li><a href="#_basic_concepts_and_leading_picture">4. Basic Concepts and Leading Picture</a>
<ul class="sectlevel2">
<li><a href="#_leading_picture">4.1. Leading Picture</a></li>
<li><a href="#_filtering_of_information_in_export_and_import">4.2. Filtering of Information in Export and Import</a></li>
<li><a href="#_basic_concepts_of_the_open_packaging_conventions">4.3. Basic Concepts of the Open Packaging Conventions</a></li>
</ul>
</li>
<li><a href="#_package_file_format_for_the_asset_administration_shell_aasx_normative">5. Package File Format for the Asset Administration Shell (AASX) (normative)</a>
<ul class="sectlevel2">
<li><a href="#_general">5.1. General</a></li>
<li><a href="#_conventions_for_the_asset_administration_shell_package_file_format_aasx">5.2. Conventions for the Asset Administration Shell Package File Format (AASX)</a></li>
<li><a href="#_ecma_376_relationships">5.3. ECMA-376 Relationships</a></li>
<li><a href="#_file_name_conventions">5.4. File Name Conventions</a></li>
<li><a href="#_digital_signatures">5.5. Digital Signatures</a></li>
<li><a href="#_encryption">5.6. Encryption</a></li>
</ul>
</li>
<li><a href="#_summary_and_outlook">6. Summary and Outlook</a></li>
<li><a href="#_background_information">Appendix A: Background Information</a>
<ul class="sectlevel2">
<li><a href="#_selection_of_the_reference_format_for_the_asset_administration_shell_package_format">A.1. Selection of the Reference Format for the Asset Administration Shell Package Format</a></li>
</ul>
</li>
<li><a href="#_changes">Appendix B: Changes</a>
<ul class="sectlevel2">
<li><a href="#_general_2">B.1. General</a></li>
<li><a href="#_changes_part_5_v3_0_vs_part_1_v2_0_1">B.2. Changes Part 5 V3.0 vs. Part 1 V2.0.1</a></li>
</ul>
</li>
<li><a href="#_bibliography">Bibliography</a></li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_preamble"><a class="link" href="#_preamble">1. Preamble</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_editorial_notes"><a class="link" href="#_editorial_notes">1.1. Editorial Notes</a></h3>
<div class="paragraph">
<p>This document (version 3.0) is the continuation of the definition of the AASX Package Exchange Format that was originally part of Part 1 of the document series "Details of the Asset Administration Shell". Part 1 was splitted after V3.0RC02. Part 5 (this document) now focuses on the file exchange format AASX.</p>
</div>
<div class="paragraph">
<p>This document was produced from September 2022 to January 2023 by the sub working group "Asset Administration Shell" of the joint working group of the Plattform Industrie 4.0 working group "Reference Architectures, Standards and Norms" and the "Open Technology" working group of the Industrial Digital Twin Association (IDTA). It is the first version published by the IDTA.</p>
</div>
<div class="paragraph">
<p>This specification is versioned using <a href="https://semver.org/spec/v2.0.0.html">Semantic Versioning 2.0.0</a> (semver) and follows the semver specification <a href="#bib8">[8]</a>.</p>
</div>
<div class="paragraph">
<p>The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "NOT RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted as described in <a href="https://tools.ietf.org/html/bcp14">BCP 14</a> <a href="https://tools.ietf.org/html/rfc2119">RFC2119</a> <a href="https://tools.ietf.org/html/rfc8174">RFC8174</a><sup class="footnote">[<a id="_footnoteref_1" class="footnote" href="#_footnotedef_1" title="View footnote.">1</a>]</sup>:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>MUST This word, or the terms "REQUIRED" or "SHALL", mean that the definition is an absolute requirement of the specification.</p>
</li>
<li>
<p>MUST NOT This phrase, or the phrase "SHALL NOT", mean that the definition is an absolute prohibition of the specification.</p>
</li>
<li>
<p>SHOULD This word, or the adjective "RECOMMENDED", mean that there may exist valid reasons in particular circumstances to ignore a particular item, but the full implications must be understood and carefully weighed before choosing a different course.</p>
</li>
<li>
<p>SHOULD NOT This phrase, or the phrase "NOT RECOMMENDED", mean that there may exist valid reasons in particular circumstances when the particular behavior is acceptable or even useful, but the full implications should be understood and the case carefully weighed before implementing any behavior described with this label.</p>
</li>
<li>
<p>MAY This word, or the adjective "OPTIONAL", mean that an item is truly optional. One vendor may choose to include the item because a particular marketplace requires it or because the vendor feels that it enhances the product while another vendor may omit the same item. An implementation which does not include a particular option MUST be prepared to interoperate with another implementation which does include the option, though perhaps with reduced functionality. In the same vein, an implementation which does include a particular option MUST be prepared to interoperate with another implementation which does not include the option (except, of course, for the feature the option provides.)</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_scope_of_this_document"><a class="link" href="#_scope_of_this_document">1.2. Scope of this Document</a></h3>
<div class="paragraph">
<p>The aim of this document is to define selected specifications of the structure of the Administration Shell to enable the meaningful exchange of information about assets between partners in a value creation network.</p>
</div>
<div class="paragraph">
<p>This part of the document focuses on how such information needs to be processed and structured. In order to define these specifications, the document formally stipulates some structural principles of the Administration Shell. This part does not describe technical interfaces of the Administration Shell or other systems to exchange information, protocols, or interaction patterns.</p>
</div>
<div class="paragraph">
<p>This document focuses on:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>the exchange file format for the transport of information from one partner in the value chain to the next.</p>
<div class="paragraph">
<p>This document assumes familiarity with the metamodel of the Asset Administration Shell as described in Part 1 of the document series.</p>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>The main stakeholders addressed in this document are architects and software developers aiming to implement a digital twin using the Asset Administration Shell in an interoperable way. Additionally, the content can also be used as input for discussions with international standardization organizations and further collaborations.</p>
</div>
<div class="paragraph">
<p>Please consult the continuously updated reading guide <a href="#bib11">[11]</a> for an overview of documents on the Asset Administration Shell. The reading guide gives advice on which documents should be read depending on the role of the reader.</p>
</div>
</div>
<div class="sect2">
<h3 id="_normative_references"><a class="link" href="#_normative_references">1.3. Normative References</a></h3>
<div class="paragraph">
<p>[ECMA-376] ECMA-376. <em>Office Open XML file formats.</em> Online]. Available: <a href="https://www.ecma-international.org/publications-and-standards/standards/ecma-376/" class="bare">https://www.ecma-international.org/publications-and-standards/standards/ecma-376/</a></p>
</div>
<div class="paragraph">
<p>[ISO/IEC 29500-2] ISO/IEC 29500-2. Document description and processing languages — Office Open XML file formats — Part 2: Open packaging conventions</p>
</div>
</div>
<div class="sect2">
<h3 id="_structure_of_the_document"><a class="link" href="#_structure_of_the_document">1.4. Structure of the Document</a></h3>
<div class="paragraph">
<p>Clause 2 provides terms and definitions as well as abbreviations, both for abbreviations used in the document and for abbreviations that may be used for elements of the metamodel defined in this document.</p>
</div>
<div class="paragraph">
<p>Clause 3 gives a short introduction into the content of this document in the context of the Asset Administration Shell.</p>
</div>
<div class="paragraph">
<p>Clause 4 explains some basic concept and the leading picture guiding the usage of the specified file exchange format.</p>
</div>
<div class="paragraph">
<p>Clause 5 is the normative part of the document. It specifies how the information of one or more Administration Shells can be packed into a compound file format (AASX). Background information with respect to this format can be found in Annex A.</p>
</div>
<div class="paragraph">
<p>In general, normative clauses are characterized by adding the prefix (normative) to the title of the clause.</p>
</div>
<div class="paragraph">
<p>Finally, Clause 6 summarizes the content and gives an outlook on future work.</p>
</div>
<div class="paragraph">
<p>The Annex contains additional background information on the exchange format (Annex A).</p>
</div>
<div class="paragraph">
<p>Metamodel changes compared to previous versions are described in Annex B.</p>
</div>
<div class="paragraph">
<p>The bibliography can be found in Annex C.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_terms_definitions_and_abbreviations"><a class="link" href="#_terms_definitions_and_abbreviations">2. Terms, Definitions and Abbreviations</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_terms_and_definitions"><a class="link" href="#_terms_and_definitions">2.1. Terms and Definitions</a></h3>
<div class="paragraph">
<p><span class="underline">Please note</span>: the definitions of terms are only valid in a certain context. This glossary applies only within the context of this document. For a more extensive list, please refer to Part 1 of the document series.</p>
</div>
<div class="paragraph">
<p>If available, definitions were taken from IEC 63278-1 DRAFT, July 2022.</p>
</div>
<div class="paragraph">
<p><strong>access control</strong></p>
</div>
<div class="paragraph">
<p>protection of system resources against unauthorized access; a process by which use of system resources is regulated according to a security policy and is permitted by only authorized entities (users, programs, processes, or other systems) according to that policy</p>
</div>
<div class="ulist">
<ul>
<li>
<p>[SOURCE: IEC TS 62443-1-1]</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>application</strong></p>
</div>
<div class="paragraph">
<p>software functional element specific to the solution of a problem in industrial-process measurement and control</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p>Note 1 to entry: an application can be distributed among resources and may communicate with other applications.</p>
</div>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>[SOURCE: IEC TR 62390:2005-01, 3.1.2]</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>asset</strong></p>
</div>
<div class="paragraph">
<p>physical, digital, or intangible entity that has value to an individual, an organization or a government</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p>Note 1 to entry: an asset can be single entity, a collection of entities, an assembly of entities, or a composition of entities.</p>
</div>
</div>
</div>
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p>EXAMPLE 1: examples for physical entities are equipment, raw material, parts components and pieces, supplies, consumables, physical products, and waste.</p>
</div>
</div>
</div>
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p>EXAMPLE 2: examples for digital assets are process definitions, business procedures, or actual states.</p>
</div>
</div>
</div>
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p>EXAMPLE 3: a software license is an example of an intangible asset.</p>
</div>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>[SOURCE: IEC 63278-1, based on IEV 741-01-04; editorial changes]</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Asset Administration Shell (AAS)</strong></p>
</div>
<div class="paragraph">
<p>standardized digital representation of an asset</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p>Note 1 to entry: Asset Administration Shell and Administration Shell are used synonymously.</p>
</div>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>[SOURCE: IEC 63278-1, note added]</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>digital representation</strong></p>
</div>
<div class="paragraph">
<p>information and services representing an entity from a given viewpoint</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p>EXAMPLE 1: examples of information are properties (e.g. maximum temperature), actual parameters (e.g. actual velocity), events (e.g. notification of status change), schematics (electrical), and visualization information (2D and 3D drawings).</p>
</div>
</div>
</div>
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p>EXAMPLE 2: examples of services are providing the history of the configuration data, providing the actual velocity, and providing a simulation.</p>
</div>
</div>
</div>
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p>EXAMPLE 3: examples of viewpoints are mechanical, electrical, or commercial characteristics.</p>
</div>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>[SOURCE: IEC 63278-1; editorial changes]</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>identifier (ID)</strong></p>
</div>
<div class="paragraph">
<p>identity information that unambiguously distinguishes one entity from another one in a given domain</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p>Note 1 to entry: there are specific identifiers, e.g. UUID Universal unique identifier, IEC 15418 (GS1).</p>
</div>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>[SOURCE: Glossary Industrie 4.0]</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Submodel</strong></p>
</div>
<div class="paragraph">
<p>container of SubmodelElements defining a hierarchical structure consisting of SubmodelElements</p>
</div>
<div class="ulist">
<ul>
<li>
<p>[SOURCE: IEC 63278-1]</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>system</strong></p>
</div>
<div class="paragraph">
<p>interacting, interrelated, or interdependent elements forming a complex whole</p>
</div>
<div class="ulist">
<ul>
<li>
<p>[SOURCE: IEC 63278-1; IEC TS 62443-1-1:2009, 3.2.123]</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_abbreviations"><a class="link" href="#_abbreviations">2.2. Abbreviations</a></h3>
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p>Note: not all abbreviations are used in this document. The list of abbreviations is identical in the different parts of the document series "Details of the Asset Administration Shell".<sup class="footnote">[<a id="_footnoteref_2" class="footnote" href="#_footnotedef_2" title="View footnote.">2</a>]</sup></p>
</div>
</div>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 21%;">
<col style="width: 79%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"><strong>Abbreviation</strong></th>
<th class="tableblock halign-left valign-top"><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">AAS</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Asset Administration Shell</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">AASX</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Package file format for the Asset Administration Shell</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">AML</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">AutomationML</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">API</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Application Programming Interface</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">BITKOM</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Bundesverband Informationswirtschaft, Telekommunikation und neue Medien e. V.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">BLOB</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Binary Large Object</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CDD</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Common Data Dictionary</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">GUID</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Globally unique identifier</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">I4.0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Industrie 4.0</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ID</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Identifier</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">IDTA</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Industrial Digital Twin Association</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">IEC</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">International Electrotechnical Commission</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">IRDI</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">International Registration Data Identifier</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">IRI</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Internationalized Resource Identifier</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ISO</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">International Organization for Standardization</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">JSON</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">JavaScript Object Notation</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">MIME</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Multipurpose Internet Mail Extensions</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">OPC</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Open Packaging Conventions (ECMA-376, ISO/IEC 29500-2)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">OPC UA</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">OPC Unified Architecture</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">PDF</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Portable Document Format</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">RAMI4.0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Reference Architecture Model Industrie 4.0</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">RDF</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Resource Description Framework</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">REST</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Representational State Transfer</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">RFC</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Request for Comment</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">UML</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Unified Modeling Language</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">URI</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Uniform Resource Identifier</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">URL</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Uniform Resource Locator</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">URN</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Uniform Resource Name</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">UTC</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Universal Time Coordinated</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">VDE</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Verband der Elektrotechnik, Elektronik und Informationstechnik e.V.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">VDI</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Verein Deutscher Ingenieure e.V.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">VDMA</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Verband Deutscher Maschinen- und Anlagenbau e.V.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">W3C</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">World Wide Web Consortium</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">XML</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">eXtensible Markup Language</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ZIP</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">archive file format that supports lossless data compression</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ZVEI</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Zentralverband Elektrotechnik- und Elektronikindustrie e. V.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_introduction"><a class="link" href="#_introduction">3. Introduction</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>The document series "Details of the Asset Administration Shell" specifies the different needs of implementing Asset Administration Shells in an Industry 4.0 environment. A corresponding IEC series is in development, see <a href="#bib13">[13]</a>.</p>
</div>
<div class="paragraph">
<p>Besides a technology-neutral specification of the information model in UML, several different formats are provided to exchange Asset Administration Shells: XML, JSON, RDF, AutomationML, as well as an OPC UA information model.</p>
</div>
<div class="paragraph">
<p>Figure 1 shows the different ways of exchanging information via Asset Administration Shells. This part of the "Details of the Asset Administration Shell" series, Part 5, deals with type 1: file exchange. The following steps need to be executed to enable an exchange between partners:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>definition of the Asset Administration Shell in a selected format, for example XML (see <a href="#bib9">[9]</a>),</p>
</li>
<li>
<p>selecting the additional files that are referenced in submodels of the Asset Administration Shell and should also be exchanged,</p>
</li>
<li>
<p>provision of the Asset Administration Shell together with the selected files in a standardized exchange format, the AASX package format as specified in this document,</p>
</li>
<li>
<p>defining a secure way to exchange the file, for example via secure file download on a web server <a href="#bib12">[12]</a>.</p>
</li>
</ol>
</div>
<div class="imageblock">
<div class="content">
<img src="media/image2.jpeg" alt="image2">
</div>
<div class="title">Figure 1. Part 5: File Exchange Type of Information Exchange via Asset Administration Shells</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_basic_concepts_and_leading_picture"><a class="link" href="#_basic_concepts_and_leading_picture">4. Basic Concepts and Leading Picture</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_leading_picture"><a class="link" href="#_leading_picture">4.1. Leading Picture</a></h3>
<div class="paragraph">
<p>The leading use case in this document is the exchange of an Asset Administration Shell including all its auxiliary documents and artifacts from one value chain partner to another. This document does not deal with the use case of already deployed Asset Administration Shells running in a specific infrastructure, but only with the file exchange between partners.</p>
</div>
<div class="paragraph">
<p>Figure 2 shows the overall picture. It depicts two value chain partners. "Supplier" is going to provide some products, "Integrator" is going to utilize these products to build a machine. Two kinds of Administration Shells are provided: one for the asset with the type of a product (A1, B1 and C1 for the machine), one for the assets with the actual product instances (D1 and D4). The aim is to provide engineering information to the integrator that can be imported into the integrator&#8217;s engineering system.</p>
</div>
<div class="paragraph">
<p>The Asset Administration Shells are not necessarily exported "as is". Instead, some filtering depending on the access and usage policies can be applied before export (see Clause 4.2. The same can happen on the integrator’s side. Not all provided information will necessarily be imported. This is why packages A2 and A3 are distinguished from the original A1 Asset Administration Shell for the product type. The same accounts for B1 and D1. D4 is the composite instance of product type C1.</p>
</div>
<div class="paragraph">
<p>In Figure 3, it is assumed that import does not need additional filtering.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="media/image3.jpeg" alt="image3">
</div>
<div class="title">Figure 2. Use Case File Exchange between Value Chain Partners</div>
</div>
<div class="paragraph">
<p>"Supplier" and "Integrator" form two independent legal bodies (Figure 3). The organizational boundaries as well as the system boundaries including the partners’ infrastructures must be taken into account for data exchange, file exchange being one form of data exchange.</p>
</div>
<div class="paragraph">
<p>The exchange of files needs to fulfil some requirements with respect to usability and security <a href="#bib12">[12]</a>. A bilateral agreement on security constraints is required, which must be fulfilled for the transfer and usage of the files. Please refer to Part 4 of the series "Details of the Asset Administration Shell" for more details.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="media/image4.jpg" alt="image4">
</div>
<div class="title">Figure 3. File Exchange between two Value Chain Partners</div>
</div>
<div class="paragraph">
<p>For usability sake, a container format is used for file exchange and a corresponding structure is defined. This predefined structure helps the consumer to understand the content of the single files. The container may contain auxiliary files referenced by the AAS or even executable code.</p>
</div>
</div>
<div class="sect2">
<h3 id="_filtering_of_information_in_export_and_import"><a class="link" href="#_filtering_of_information_in_export_and_import">4.2. Filtering of Information in Export and Import</a></h3>
<div class="paragraph">
<p>When exchanging information from partner A to partner B, two use cases may apply.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The producer of information only wants to submit certain parts of the information. The information might vary depending on the specific consumer it is submitted to. This requires a filtering mechanism, which allows to individually shape the information for the specific consumer.</p>
</li>
<li>
<p>The consumer of information does not want to include all information provided by the producer in his own process, i.e. he wants to filter only the relevant information.</p>
<div class="imageblock">
<div class="content">
<img src="media/image5.jpg" alt="image5">
</div>
<div class="title">Figure 4. Example Filtering for Export and Import</div>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>As an example (see Figure 4), let’s assume that the producer is submitting the complete order data. However, the consumer (in this case the machine builder) is filtering the information (1) and is only importing the information relevant to him. Regarding the functionality, both are filtering: the producer is filtering what he submits to the consumer (2) and the consumer in turn is not using all functionality but is filtering the functionality he wants to use in his environment. The same is possible between machine builders and operators.</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p>Note: in the use case described above, (i.e. the exchange of information via sharing of xml files, etc.), the information that is not intended for submission needs to be extracted from the corresponding xml files before delivery or before import, respectively. Role or attribute-based access control does not fit this use case. The corresponding access policies might help filtering the corresponding information, but they cannot be submitted as part of the file exchanged.</p>
</div>
</div>
</div>
<div class="paragraph">
<p>Figure 4 shows an example, where the defined xml format is used as defined in this document. The German translation shall not be submitted, only English language is provided to partner B.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="media/image6.jpg" alt="image6">
</div>
<div class="title">Figure 5. Example Filtering of Information in XML</div>
</div>
</div>
<div class="sect2">
<h3 id="_basic_concepts_of_the_open_packaging_conventions"><a class="link" href="#_basic_concepts_of_the_open_packaging_conventions">4.3. Basic Concepts of the Open Packaging Conventions</a></h3>
<div class="paragraph">
<p>The packaging model specified by the Open Packaging Conventions describes <strong>packages</strong>, <strong>parts</strong>, and <strong>relationships</strong>. Packages hold parts, which hold content and resources, such as *files*<sup class="footnote">[<a id="_footnoteref_3" class="footnote" href="#_footnotedef_3" title="View footnote.">3</a>]</sup>. Every file in a package has a unique URI-compliant file name along with a specified content-type expressed in the form of a MIME media type.</p>
</div>
<div class="paragraph">
<p>Relationships are defined to connect the package to files, and to connect various files in the package. The definition of the relationships (along with the files’ names) is the <strong>logical model</strong> of the package. The resource, i.e. a source of a relationship, must be either the package itself or a data component (file) inside of the package. The target resource of a relationship can be any URI-addressable resource inside or outside of the package. It is possible to have more than one relationship that share the same target file (see example 9–6 in ISO/IEC 29500-2: 2012).</p>
</div>
<div class="paragraph">
<p>The <strong>physical model</strong> maps these logical concepts to a physical format. The result of this mapping is a physical package format (a ZIP archive format) in which files appear in a directory-like hierarchy (adapted from <a href="#bib4">[4]</a> and <a href="#bib5">[5]</a>).</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_package_file_format_for_the_asset_administration_shell_aasx_normative"><a class="link" href="#_package_file_format_for_the_asset_administration_shell_aasx_normative">5. Package File Format for the Asset Administration Shell (AASX) (normative)</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_general"><a class="link" href="#_general">5.1. General</a></h3>
<div class="paragraph">
<p>Some use cases make it necessary to exchange the full or partial structure of the Asset Administration Shell with or without associated values and/or to make the information persistent (e.g. store it on a file server). In this case, a file format must be defined that can hold and store this information. Therefore, a package file format for the Asset Administration Shell (AASX) is defined based on the following requirements:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>generic package file format to include the Asset Administration Shell structure, data, and other related files,</p>
</li>
<li>
<p>main use cases are the exchange between organizations/partners and storage/persistency of the Asset Administration Shells’ information,</p>
</li>
<li>
<p>the package format shall be usable by everyone without any legal restrictions or royalties; the format should preferably be based on an international standard with high guarantees of future maintainability,</p>
</li>
<li>
<p>existence of APIs to create, read, and write packages of this format,</p>
</li>
<li>
<p>provision of digital signatures and encryption capabilities,</p>
</li>
<li>
<p>policies for authenticity and integration of package files<sup class="footnote">[<a id="_footnoteref_4" class="footnote" href="#_footnotedef_4" title="View footnote.">4</a>]</sup>.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The following process in Figure 6 is defined for creating and consuming AASX packages.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="media/image7.jpeg" alt="image7">
</div>
<div class="title">Figure 6. Process for Generating and Consuming AASX Packages</div>
</div>
<div class="paragraph">
<p>The process starts by serializing the existing AAS (e.g. D1 and E1) into files (according to the serialization mechanisms described in this document), as well as exporting other supplementary files (i.e. files mentioned in the structure of the AAS, such as manuals, CAD files, etc.). All these files will be packaged together into the AASX ZIP file format and will be followed by several security steps that define the policies for modifiability, encryption, and digital signing of the files inside the AASX. The final AASX can then be transported from the AASX producer (in this case partner A) to the AASX consumer (partner B) via digital media such as e-mail, USB stick, etc. The consumer first needs to validate and verify the incoming AASX, unpack the contained files, and import them to generate the new AAS in the consumer environment. The process will be explained in detail in the following sub-sections.</p>
</div>
</div>
<div class="sect2">
<h3 id="_conventions_for_the_asset_administration_shell_package_file_format_aasx"><a class="link" href="#_conventions_for_the_asset_administration_shell_package_file_format_aasx">5.2. Conventions for the Asset Administration Shell Package File Format (AASX)</a></h3>
<div class="paragraph">
<p>The Asset Administration Shell Package (AASX) format is derived from the Open Package Conventions standards, consequently inheriting its characteristics. Nevertheless, some conventions are defined for the AASX:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>package format and rules according to ISO/IEC 29500-2:2012; any derivate format from this standard (such as the AASX format) requires the definition of a logical model, a physical model, and a security model; the specific conventions are described in the next subsections.</p>
</li>
<li>
<p>file extension for the AASX format <strong>.aasx</strong>,</p>
</li>
<li>
<p>MIME-type for the AASX format: application/asset-administration-shell-package<sup class="footnote">[<a id="_footnoteref_5" class="footnote" href="#_footnotedef_5" title="View footnote.">5</a>]</sup>,</p>
</li>
<li>
<p><strong>icon</strong> for the AASX<sup class="footnote">[<a id="_footnoteref_6" class="footnote" href="#_footnotedef_6" title="View footnote.">6</a>]</sup>,</p>
</li>
<li>
<p>identification of the AASX format by the file extension and content (MIME) type, which can be identified content-wise when reading the first relationship file /_rels/.rels (as defined in Open Packaging Conventions) and looking for a relationship type <strong><a href="http://admin-shell.io/aasx/relationships/aasx-origin" class="bare">http://admin-shell.io/aasx/relationships/aasx-origin</a></strong> (which is the entry point for the logical model of the Asset Administration Shell),</p>
</li>
<li>
<p>note that the following paths and filenames in the package are already reserved by the Open Packaging Conventions specification and shall therefore not be used for any derivative format: /[Content_Types].xml; /<em>rels/.rels; /</em>&lt;file_path&gt;_/<em>rels/</em>&lt;filename&gt;_.rels (where &lt;<em>filename</em>&gt; is a file in the package that is source of relationships and <em>&lt;file_path&gt;</em> is the path to that file),</p>
</li>
<li>
<p>the AASX format does not have to be opened in any existing Office Open XML / Open Packaging Conventions compatible Office application (e.g. Microsoft Office, LibreOffice), because the required relationships and files for the different office "models" may not be present (e.g. <a href="http://schemas.openxmlformats.org/officeDocument/2006/relationships/officeDocument" class="bare">http://schemas.openxmlformats.org/officeDocument/2006/relationships/officeDocument</a> for "docx" document).</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_ecma_376_relationships"><a class="link" href="#_ecma_376_relationships">5.3. ECMA-376 Relationships</a></h3>
<div class="paragraph">
<p>Figure 7 defines a set of relationship types (URIs) and the corresponding source files as a part of the logical model for the AASX format. In addition (not shown in Figure 7), a specific relationship instance also has a unique ID and a target resource (URI of a target file inside or outside of the package).</p>
</div>
<div class="imageblock">
<div class="content">
<img src="media/image8.png" alt="image8">
</div>
<div class="title">Figure 7. Relationship Types for AASX Packages (Logical Model)</div>
</div>
<div class="paragraph">
<p>The relationship types for thumbnail, core-properties, digital-signatures (origin, signature and certificate) are defined by Open Packaging Conventions. The other relationship types were specifically defined to support the AASX package format.</p>
</div>
<div class="paragraph">
<p>The following name spaces are defined:</p>
</div>
<table class="tableblock frame-all grid-all stretch table-with-appendix-table">
<colgroup>
<col style="width: 18%;">
<col style="width: 82%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"><strong>Namespace</strong></th>
<th class="tableblock halign-left valign-top"><strong>Value</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">&lt;rel&gt;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://schema.openxmlformats.org/package/2006/relationships" class="bare">http://schema.openxmlformats.org/package/2006/relationships</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">&lt;rel_aas&gt;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://admin-shell.io/aasx/relationships" class="bare">http://admin-shell.io/aasx/relationships</a></p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Each relationship type<sup class="footnote">[<a id="_footnoteref_7" class="footnote" href="#_footnotedef_7" title="View footnote.">7</a>]</sup> as denoted in Figure 7 is described in the following.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 30%;">
<col style="width: 70%;">
</colgroup>
<tbody>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock"><strong>Relationship Type</strong></p></th>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock"><strong>Source File of Relationship Type:</strong></p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>--</strong></p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock"><strong>Namespace:</strong></p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>&lt;rel&gt;</strong></p></td>
</tr>
</tbody>
</table>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 30%;">
<col style="width: 10%;">
<col style="width: 60%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"><strong>Relationship Type</strong></th>
<th class="tableblock halign-left valign-top"><strong>Card.</strong></th>
<th class="tableblock halign-left valign-top"><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>metadata/thumbnail</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0..1</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Required to define a thumbnail for that package (e.g. picture of the administrated device).</p>
</div>
<div class="paragraph">
<p>The thumbnail picture can be shown instead of the package’s icon based on the extension and/or content type.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>metadata/core-properties</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0..1</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>There is a schema for describing the package through "core properties," which uses selected Dublin Core metadata elements in addition to some Open Packaging Conventions-specific elements.</p>
</div>
<div class="paragraph">
<p>The core properties do not describe the Administration Shell, but the package itself. Some elements of the core properties may be similar/equal to elements of the Administration Shell.</p>
</div>
<div class="paragraph">
<p>Some core properties are: Title, Subject, Creator, Keywords, Description, LastModifiedBy, Revision, LastPrinted, Created, Modified, Category, Identifier, ContentType, Language, Version, ContentStatus.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>digital-signature/origin</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0..1</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Required if you need to sign files and relationships inside the package. Their relationships basically target files that contain the data on signatures (e.g. certificate, digests, etc.).</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p>Note: see Clause 5.5 on digital signatures for more information.</p>
</div>
</div>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>aasx-origin</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>This relationship targets an aasx origin file which shall be an empty file or a plain text file containing the text "Intentionally empty"<sup class="footnote">[<a id="_footnoteref_8" class="footnote" href="#_footnotedef_8" title="View footnote.">8</a>]</sup>.</p>
</div>
<div class="paragraph">
<p>It is the entry point for all aas specific relationships and files inside the package. The source of the aasx origin relationship must be the package root.</p>
</div>
<div id="footnotes">
<hr>
<div class="footnote" id="_footnotedef_8">
<a href="#_footnoteref_8">8</a>. This will allow extensions of the AASX package format in future versions of this specification.
</div>
</div></div></td>
</tr>
</tbody>
</table>
<table class="tableblock frame-all grid-all stretch table-with-appendix-table">
<colgroup>
<col style="width: 30%;">
<col style="width: 70%;">
</colgroup>
<tbody>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock"><strong>Relationship Type</strong></p></th>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock"><strong>Source File of Relationship Type:</strong></p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>&lt;rel&gt;/digital-signature/origin</strong></p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock"><strong>Namespace:</strong></p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>&lt;rel&gt;</strong></p></td>
</tr>
</tbody>
</table>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 30%;">
<col style="width: 10%;">
<col style="width: 60%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"><strong>Relationship Type</strong></th>
<th class="tableblock halign-left valign-top"><strong>Card.</strong></th>
<th class="tableblock halign-left valign-top"><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>digital-signature/signature</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1..*</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Required if you need to sign files and relationships inside the package. Their relationships basically target files that contain the data on signatures (e.g. certificate, digests, …).</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p>Note: see Clause 5.5 on digital signatures for more information.</p>
</div>
</div>
</div></div></td>
</tr>
</tbody>
</table>
<table class="tableblock frame-all grid-all stretch table-with-appendix-table">
<colgroup>
<col style="width: 30%;">
<col style="width: 70%;">
</colgroup>
<tbody>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock"><strong>Relationship Type</strong></p></th>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock"><strong>Source File of Relationship Type:</strong></p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>&lt;rel&gt;/digital-signature/signature</strong></p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock"><strong>Namespace:</strong></p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>&lt;rel&gt;</strong></p></td>
</tr>
</tbody>
</table>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 30%;">
<col style="width: 10%;">
<col style="width: 60%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"><strong>Relationship Type</strong></th>
<th class="tableblock halign-left valign-top"><strong>Card.</strong></th>
<th class="tableblock halign-left valign-top"><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>digital-signature/certificate</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0..1</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Required if you need to sign files and relationships inside the package. Their relationships basically target files that contain the data on signatures (e.g. certificate, digests, …).</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p>Note: see Clause 5.5 on digital signatures for more information.</p>
</div>
</div>
</div></div></td>
</tr>
</tbody>
</table>
<table class="tableblock frame-all grid-all stretch table-with-appendix-table">
<colgroup>
<col style="width: 30%;">
<col style="width: 70%;">
</colgroup>
<tbody>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock"><strong>Relationship Type</strong></p></th>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock"><strong>Source File of Relationship Type:</strong></p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>&lt;rel_aas&gt;/aasx-origin</strong></p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock"><strong>Namespace:</strong></p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>&lt;rel_aas&gt;</strong></p></td>
</tr>
</tbody>
</table>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 30%;">
<col style="width: 10%;">
<col style="width: 60%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"><strong>Relationship Type</strong></th>
<th class="tableblock halign-left valign-top"><strong>Mandatory</strong></th>
<th class="tableblock halign-left valign-top"><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>aas-spec</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1..*</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Targets the file that contains the structure/specification of one or more identifiable elements (such as AAS, Submodel or ConceptDescription).</p>
</div>
<div class="paragraph">
<p>Different formats of the same information can be contained in the container.</p>
</div>
<div class="paragraph">
<p>Typical formats contained are XML and/or JSON.</p>
</div></div></td>
</tr>
</tbody>
</table>
<table class="tableblock frame-all grid-all stretch table-with-appendix-table">
<colgroup>
<col style="width: 30%;">
<col style="width: 70%;">
</colgroup>
<tbody>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock"><strong>Relationship Type</strong></p></th>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock"><strong>Source File of Relationship Type:</strong></p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>&lt;rel_aas&gt;/aas-spec</strong></p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock"><strong>Namespace:</strong></p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>&lt;rel_aas&gt;</strong></p></td>
</tr>
</tbody>
</table>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 30%;">
<col style="width: 10%;">
<col style="width: 60%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"><strong>Relationship Type</strong></th>
<th class="tableblock halign-left valign-top"><strong>Mandatory</strong></th>
<th class="tableblock halign-left valign-top"><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>aas-suppl</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0..1</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Targets any additional file, which is referenced from within the data of an AAS via a relative URI reference in the <em>File</em> submodel element.</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p>Note 1: blobs as defined via submodel Element <em>Blob</em> are not stored as supplemental files within the package.</p>
</div>
</div>
</div>
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p>Note 2: not every <em>File</em> element inside the specification of an Submodel may target a file stored within the same AASX package. Only a relative URI reference shall be interpreted as a reference to a supplementary file within the AASX package. The path within the .rels file of the Open Package Conventions container can be a relative or absolute Open Package Conventions path.</p>
</div>
</div>
</div>
<div class="paragraph">
<p>The source of any aasx-suppl relationship must be the file containing the AAS structure/specification. If the information is available in several formats, the relationships need to be defined for each of the files.</p>
</div></div></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_file_name_conventions"><a class="link" href="#_file_name_conventions">5.4. File Name Conventions</a></h3>
<div class="paragraph">
<p>Using the ECMA-376 relationships (see Clause 0) allows to locate files within the AASX package independently from the file name. For example, one package producer might store an aas-spec file in /aasx/device.xml, the other one in /asset-admin-shell/productX123.xml, but both use the same relationship type to target that file. To have a more consistent approach, the following conventions are defined for naming files inside the AASX package:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>/aasx/</strong> shall be the common prefix for all files containing AASX package specific information,</p>
</li>
<li>
<p><strong>/aasx/aasx-origin</strong> shall be the target of the aasx-origin relationship without content (empty file),</p>
</li>
<li>
<p><strong>/aasx/data.&lt;extension&gt;</strong> shall be the target of the aas-spec relationship, where &lt;<em>extension</em>&gt; is "xml" or "json", based on the type of serialization,</p>
</li>
<li>
<p>a serialization of the same data in both serialization formats (xml, json) stored in the same AASX package might also exist; they can be stored in parallel using the aforementioned extensions and appropriate ECMA-376 Content Types (MIME type) and require the creation of the appropriate aas-suppl relationships for both of these files, targeting the supplementary files.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Figure 9 shows the overall physical model, i.e. the file structure of an AASX package. The folder "suppl" is empty in this example or not shown. The corresponding files contained in the folder "suppl" would be referenced in the data.xml.rels and data.json.rels files. The file "Thumbnail.png" is referenced in file ".rels" as target for relationship with type "metadata/thumbnail".</p>
</div>
<div class="paragraph">
<p>Figure 8 shows an example of an AASX package focusing on the specific aasx part including AAS examples. It depicts the content of the AASX package listed in a tree view using the ECMA-376 relationship types defined in Figure 7 and follows the file name conventions as defined above. In this example, it is assumed that the AAS specification files are serialized in XML. The data.xml file in this example contains two Asset Administration Shells, two submodels, and a single concept description. Three files are referenced within the submodels; they are added to the package in the folder suppl. The files can be referenced from both AAS, i.e. from both submodels. The same accounts for the concept description that can be used in both submodels. The submodels can be part of both AAS, if needed.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="media/image9.png" alt="image9">
</div>
<div class="title">Figure 8. Example of Mapping Logical (right) to Physical Model (left)</div>
</div>
<div class="paragraph">
<p>In addition to the AASX specific files, files common to all ECMA-376 packages – such as relationship parts (*.rels) and the Content Types stream ([Content_Types].xml) – must be contained in an AASX package in its physical representation as a .zip archive. For more information on these files, please refer to the ECMA-376 specification.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="media/image10.png" alt="image10">
</div>
<div class="title">Figure 9. AASX File Structure (Physical Model)</div>
</div>
</div>
<div class="sect2">
<h3 id="_digital_signatures"><a class="link" href="#_digital_signatures">5.5. Digital Signatures</a></h3>
<div class="paragraph">
<p>A digital signing feature is already provided by the Open Packaging ­­­­Conventions specification <a href="#bib4">[4]</a>. Hence, this signing framework for packages can also be used for AASX packages. To ensure the integrity of the AAS data, all relevant files within the package (aasx-origin file, AAS structure specification file, supplementary files) and the associated relationship parts shall be signed.</p>
</div>
</div>
<div class="sect2">
<h3 id="_encryption"><a class="link" href="#_encryption">5.6. Encryption</a></h3>
<div class="paragraph">
<p>The Open Packaging Conventions specification (ISO/IEC 29500-2:2012) mentions that "ZIP-based packages shall not include encryption as described in the ZIP specification. Package implementers shall enforce this restriction [M3.9]"<sup class="footnote">[<a id="_footnoteref_9" class="footnote" href="#_footnotedef_9" title="View footnote.">9</a>]</sup>. However, an Open Packaging Conventions package may be encrypted with other means and some applications, which use this package format as the basis for a more specific format, may use encryption during interchange or DRM for distribution <a href="#bib1">[1]</a>.</p>
</div>
<div class="paragraph">
<p>An example is the Office Document Cryptography Structure (MS-OFFCRYPTO) used by derivate office formats. Some technologies used may be covered by patents from Microsoft and are therefore not recommended for the AASX format. Digital Rights Management (DRM) can also be used to encrypt content elements in a package with specific access rights granted to authorize users (see the implementation in the system.io.packaging namespace <a href="#bib7">[7]</a>).</p>
</div>
<div class="paragraph">
<p>Regarding encryption and confidentiality, the following rules shall be followed.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Decide if there is a need to include confidential content in a package; if there is no need, it shall not be included.</p>
</li>
<li>
<p>If encryption is desired for a temporary communication act (e.g. e-mail exchange, etc.) or if an AASX needs to be stored somewhere to be opened later by the same entity, then encryption methods can be used for that specific means (e.g. use BitLocker when storing the AASX in Windows-based systems that support it, use S/MIME for exchanging encrypted e-mails between entities, etc.).</p>
</li>
<li>
<p>For all other use cases<sup class="footnote">[<a id="_footnoteref_10" class="footnote" href="#_footnotedef_10" title="View footnote.">10</a>]</sup> where encryption is required for some or all of the content of the AASX, the following applies.</p>
<div class="ulist">
<ul>
<li>
<p>Encryption methods can be used for individual files in the AASX package, if the "encrypted" version replaces the original file in the package, the content type of the encryption format is known, and the content type is listed in the [Content-Type].xml. The relationships as defined in this document remain the same, whether content is encrypted or not. Note that Open Packaging Conventions related files as well as relationship files shall not be encrypted, and digital signing must be performed after encryption. One example of an encryption standard is the Secure MIME (S/MIME), where the encrypted content should be stored in application/pkcs7-mime format as defined in RFC 5652 and the file extension *.p7m should be used.</p>
</li>
<li>
<p>Besides encrypting the content of the package (individual files), it is possible to encrypt the full package (e.g. also using Secure MIME and saving the encrypted package in application/pkcs7-mime file format). In this case, signing of the content of the package must be done before encryption.</p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_summary_and_outlook"><a class="link" href="#_summary_and_outlook">6. Summary and Outlook</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>This document (Part 5 of the document series "Details of the Asset Administration Shell") defines the AASX package file format for file exchange of Administration Shells based on the Open Package Conventions.</p>
</div>
<div class="paragraph">
<p>Additional parts of the document series cover (see <a href="#bib10">[10]</a>):</p>
</div>
<div class="ulist">
<ul>
<li>
<p>the information meta model of the Asset Administration Shell (Part 1),</p>
</li>
<li>
<p>interfaces and APIs for accessing the information of Asset Administration Shells (access, modify, query, and execute information and active functionality; Part 2),</p>
</li>
<li>
<p>the payload of these APIs is based on the definitions of the information model as specified in document Part 1; the API also includes operations for downloading AASX files as specified in this document,</p>
</li>
<li>
<p>data specification templates (Part 3 series),</p>
</li>
<li>
<p>security aspects of the Asset Administration Shell (Part 4)</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_background_information"><a class="link" href="#_background_information">Appendix A: Background Information</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_selection_of_the_reference_format_for_the_asset_administration_shell_package_format"><a class="link" href="#_selection_of_the_reference_format_for_the_asset_administration_shell_package_format">A.1. Selection of the Reference Format for the Asset Administration Shell Package Format</a></h3>
<div class="paragraph">
<p>The Open Packaging Conventions<sup class="footnote">[<a id="_footnoteref_11" class="footnote" href="#_footnotedef_11" title="View footnote.">11</a>]</sup> format is used as the reference for the Asset Administration Shell package format definition, due to the following reasons.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Open Packaging Conventions is an international standard specified in ISO/IEC 29500-2:2012 and ECMA-376.</p>
</li>
<li>
<p>Open Packaging Conventions is based on ZIP (as a package container) and XML (for the description of some internal files and definitions). These two technologies are most widely used in their respective domains and are also addressed for long-term archiving.</p>
</li>
<li>
<p>Open Packaging Conventions can be used as package for non-Office applications, too (there are many examples available, such as NuGet, FDI packages, etc.). It provides a logical model independent from how the files are stored in the package. This logical model can be expanded to any sort of application.</p>
</li>
<li>
<p>Open Packaging Conventions is also used in the scope of Industry (e.g. FDI packages) and currently in discussion as possible container format for some FDT® and ODVA Project xDS™ use cases.</p>
</li>
<li>
<p>Open Packaging Conventions (and Open Document Format packages) supports digital signing. It can be done for individual files inside of the package. Encryption is not specified in Open Packaging Conventions (it only mentions what shall not be done). Nevertheless, encryption is possible (see points).</p>
</li>
<li>
<p>There are some APIs to handle Open Packaging Conventions packages (Windows API, .NET, Java, etc.) that do not require much knowledge on the technical specification.</p>
</li>
<li>
<p>Open Packaging Conventions encourages chunking, i.e. splitting files into small chunks. This is favorable for reducing the effect of file corruption and better for data access.</p>
</li>
<li>
<p>Some international organizations (e.g. EU, NATO, etc.) recommend using Open Document Format (ISO/IEC 26300-3) instead. However, this recommendation is related to the formats used specifically in Office applications.</p>
</li>
<li>
<p>The Office Open XML and Open Packaging Conventions specifications originated from the Microsoft Corporation and were later standardized as ISO/IEC 29500 and ECMA-376. Current and future versions of ISO/IEC 29500 and ECMA-376 are covered by Microsoft&#8217;s Open Specification Promise, whereby Microsoft "irrevocably promises" not to assert any claims against those making, using, and selling conforming implementations of any specification covered by the promise (so long as those accepting the promise refrain from suing Microsoft for patent infringement in relation to Microsoft&#8217;s implementation of the covered specification) <a href="#bib1">[1]</a>.</p>
</li>
<li>
<p>Office Open XML (including the Open Packaging Conventions format) and Open Document Format are politically conflicting formats (see details in <a href="#bib2">[2]</a> and <a href="#bib3">[3]</a>). Choosing Open Packaging Conventions as the option for storing the Asset Administration Shell information had only technical reasons based on the arguments mentioned here.</p>
</li>
<li>
<p>Open Packaging Conventions was chosen in favor of iiRDS (v1.0). The scope of iiRDS might not be aligned with the requirements of the Asset Administration Shell, i.e. iiRDS is mainly a format for storing technical documentation of industry devices based on ontology concepts.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_changes"><a class="link" href="#_changes">Appendix B: Changes</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_general_2"><a class="link" href="#_general_2">B.1. General</a></h3>
<div class="paragraph">
<p>This annex lists the changes from version to version of the file exchange format together with major changes in the overall document. Non-backward compatible changes (nc) are marked as such.</p>
</div>
</div>
<div class="sect2">
<h3 id="_changes_part_5_v3_0_vs_part_1_v2_0_1"><a class="link" href="#_changes_part_5_v3_0_vs_part_1_v2_0_1">B.2. Changes Part 5 V3.0 vs. Part 1 V2.0.1</a></h3>
<div class="paragraph">
<p>Major changes:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>CHANGE: document Part 1 split into several separate documents: Part 1 on the metamodel of the AAS, Part 5 on the aasx package exchange format (this document), and others</p>
</li>
<li>
<p>CHANGE: simplified, only one data file (but in different formats, if needed, e.g. data.xml and data.json) and 0..* supplementary files (as referenced in the data file) allowed; one data file may contain several Asset Administration Shells</p>
</li>
<li>
<p>CHANGE: splitting of an Asset Administration Shell is no longer allowed (i.e. relationship type aas-spec-split removed)</p>
</li>
<li>
<p>CHANGE: predefined recommended name "data" for the data file (aasx/aas-spec); the suffix "aas." (i.e. data.aas.xml) is no longer required (now just data.xml) because splitting of files is no longer allowed</p>
</li>
<li>
<p>CHANGE: clause on digital signatures shortened; description of how to sign and what to consider when signing AASX files or content no longer available</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Minor changes:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Update xml examples to follow new version of xml schema</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_bibliography"><a class="link" href="#_bibliography">Bibliography</a></h2>
<div class="sectionbody">
<div id="bib1" class="paragraph">
<p>[1] "Sustainability of Digital Formats: Planning for Library of Congress Collections. Open Packaging Conventions (Office Open XML)", ISO 29500-2:2008-2012, 2012. [Online]. Available: <a href="https://www.loc.gov/preservation/digital/formats/fdd/fdd000363.shtml" class="bare">https://www.loc.gov/preservation/digital/formats/fdd/fdd000363.shtml</a></p>
</div>
<div id="bib2" class="paragraph">
<p>[2] "Standardization of Office Open XML", Wikipedia. Accessed: 2019-01-26 [Online]. Available: <a href="https://en.wikipedia.org/wiki/Standardization_of_Office_Open_XML" class="bare">https://en.wikipedia.org/wiki/Standardization_of_Office_Open_XML</a></p>
</div>
<div id="bib3" class="paragraph">
<p>[3] "OpenDocument standardization", Wikipedia. Accessed: 2019-01-26 [Online]. Available: <a href="https://en.wikipedia.org/wiki/OpenDocument_standardization" class="bare">https://en.wikipedia.org/wiki/OpenDocument_standardization</a></p>
</div>
<div id="bib4" class="paragraph">
<p>[4] "The Digital Signing Framework of the Open Packaging Conventions". Accessed: 2019-01-26. [Online]. Available: <a href="https://msdn.microsoft.com/en-us/library/aa905326.aspx" class="bare">https://msdn.microsoft.com/en-us/library/aa905326.aspx</a></p>
</div>
<div id="bib5" class="paragraph">
<p>[5] "Open Packaging Conventions Fundamentals". Accessed: 2019-01-26 [Online]. Available: <a href="https://msdn.microsoft.com/en-us/library/windows/desktop/dd742818(v=vs.85).aspx" class="bare">https://msdn.microsoft.com/en-us/library/windows/desktop/dd742818(v=vs.85).aspx</a></p>
</div>
<div id="bib6" class="paragraph">
<p>[6] "Sustainability of Digital Formats: Planning for Library of Congress Collections. Document Container File: Core (based on ZIP 6.3.3)". Accessed: 2019-01-26. [Online]. Available: <a href="https://www.loc.gov/preservation/digital/formats/fdd/fdd000361.shtml" class="bare">https://www.loc.gov/preservation/digital/formats/fdd/fdd000361.shtml</a></p>
</div>
<div id="bib7" class="paragraph">
<p>[7] "System.IO.Packaging Namespace", MSDN, Accessed: 2019-01-26 [Online]. Available: <a href="https://msdn.microsoft.com/en-us/library/system.io.packaging(v=vs.110).aspx" class="bare">https://msdn.microsoft.com/en-us/library/system.io.packaging(v=vs.110).aspx</a></p>
</div>
<div id="bib8" class="paragraph">
<p>[8] T. Preston-Werner "Semantic Versioning". Version 2.0.0. Accessed: 2020-11-13. [Online]. Available: <a href="https://semver.org/spec/v2.0.0.html" class="bare">https://semver.org/spec/v2.0.0.html</a></p>
</div>
<div id="bib9" class="paragraph">
<p>[9] "Details of the Asset Administration Shell – The exchange of information between partners in the value chain of Industrie 4.0". [Online]. Available: <a href="https://industrialdigitaltwin.org/en/content-hub" class="bare">https://industrialdigitaltwin.org/en/content-hub</a></p>
</div>
<div id="bib10" class="paragraph">
<p>[10] "Details of the Asset Administration Shell – Interoperability at Runtime – Exchanging Information via Application Programming Interfaces". [Online]. Available: <a href="https://industrialdigitaltwin.org/en/content-hub" class="bare">https://industrialdigitaltwin.org/en/content-hub</a></p>
</div>
<div id="bib11" class="paragraph">
<p>[11] "Asset Administration Shell. Reading Guide". Plattform Industrie 4.0 in cooperation with IDTA. November 2020. [Online]. Available: <a href="https://industrialdigitaltwin.org/wp-content/uploads/2022/02/AAS-ReadingGuide_202201.pdf" class="bare">https://industrialdigitaltwin.org/wp-content/uploads/2022/02/AAS-ReadingGuide_202201.pdf</a></p>
</div>
<div id="bib12" class="paragraph">
<p>[12] "Secure Download Service", Discussion Paper. Oct. 2020, Plattform Industrie 4.0. [Online]. Available: <a href="https://www.plattform-i40.de/PI40/Redaktion/EN/Downloads/Publikation/secure_downloadservice.html" class="bare">https://www.plattform-i40.de/PI40/Redaktion/EN/Downloads/Publikation/secure_downloadservice.html</a></p>
</div>
<div id="bib13" class="paragraph">
<p>[13] IEC 63278-1 "Asset Administration Shell for industrial applications – Part 1: Asset Administration Shell structure". 95/925/CDV</p>
</div>
</div>
</div>
</div>
<div id="footnotes">
<hr>
<div class="footnote" id="_footnotedef_1">
<a href="#_footnoteref_1">1</a>. <a href="https://www.ietf.org/rfc/rfc2119.txt" class="bare">https://www.ietf.org/rfc/rfc2119.txt</a>
</div>
<div class="footnote" id="_footnotedef_2">
<a href="#_footnoteref_2">2</a>. There might be smaller differences in the different parts with respect to which abbreviations are listed.
</div>
<div class="footnote" id="_footnotedef_3">
<a href="#_footnoteref_3">3</a>. The term “file” will be used instead of “part”.
</div>
<div class="footnote" id="_footnotedef_4">
<a href="#_footnoteref_4">4</a>. Role-based policies to access this package are not defined, as this is a feature of the systems that host the AASs (see Part 4 Security of the document series).
</div>
<div class="footnote" id="_footnotedef_5">
<a href="#_footnoteref_5">5</a>. The current MIME-type is provisory and needs to be requested officially.
</div>
<div class="footnote" id="_footnotedef_6">
<a href="#_footnoteref_6">6</a>. No official icon for aasx extension available so far.
</div>
<div class="footnote" id="_footnotedef_7">
<a href="#_footnoteref_7">7</a>. To avoid the long names of the relationship types, the short name is used in the text.
</div>
<div class="footnote" id="_footnotedef_9">
<a href="#_footnoteref_9">9</a>. The reason might be related to the transparency requirement for the package format as well as license requirements of PKWARE. For ISO/IEC 21320-1 (Document Container File: Core), the following statement applies: “Encryption of individual files and of the central directory is prohibited. Hence this profile of ZIP_PK is more transparent than its parent format.” <a href="#bib6">[6]</a>
</div>
<div class="footnote" id="_footnotedef_10">
<a href="#_footnoteref_10">10</a>. A use case could be to encrypt a submodel and only provide the access to the unencrypted data after paying a fee.
</div>
<div class="footnote" id="_footnotedef_11">
<a href="#_footnoteref_11">11</a>. Not to be confused with OPC (Open Platform Communication) of the OPC Foundation. Therefore, we will use the full term “Open Packaging Conventions” instead of the abbreviation “OPC”.
</div>
</div>
</body>
</html>