<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.16">
<link rel="icon" type="image/png" href="../../favicon.png">
<title>Submodel Template of the Asset Administration Shell</title>
<style>

@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";
@import "https://cdn.jsdelivr.net/gh/asciidoctor/asciidoctor@2.0/data/stylesheets/asciidoctor-default.css";

/*body {
	background: #f2f2f2;
}*/

#toc.toc2 {
  background: #ffffff;
}

#toctitle {
  color: #0028CD;
}

/*Links*/
a {
  color: #0028CD;
}

a:hover, a:focus {
  color: #ff500f;
}

/*Details*/
#header .details {
  color: #ff500f;
}


/*Headers*/

#header > h1:first-child {
  color: #3149cc;
}
h1, h2, h3, .sidebarblock > .content > .title, h4, h5, h6 {
  color: #3149cc;
}
#content h1 > a.link:hover, h2 > a.link:hover, h3 > a.link:hover, #toctitle > a.link:hover, .sidebarblock > .content > .title > a.link:hover, h4 > a.link:hover, h5 > a.link:hover, h6 > a.link:hover {
	color: #ff500f;
}

#content h1 > a.link, h2 > a.link, h3 > a.link, #toctitle > a.link, .sidebarblock > .content > .title > a.link, h4 > a.link, h5 > a.link, h6 > a.link {
	color: #3149cc;
	text-decoration: none;
}

.subheader, .admonitionblock td.content > .title, .audioblock > .title, .exampleblock > .title, .imageblock > .title, .listingblock > .title, .literalblock > .title, .stemblock > .title, .openblock > .title, .paragraph > .title, .quoteblock > .title, table.tableblock > .title, .verseblock > .title, .videoblock > .title, .dlist > .title, .olist > .title, .ulist > .title, .qlist > .title, .hdlist > .title {
  color: #3149cc;
}

/*Tables*/
.table-with-appendix-table {
	margin-bottom: 0;
}

/*Header column*/
tbody tr th {
	background: #0028CD;
}
tbody tr th, tbody tr th p, tfoot tr th, tfoot tr th p {
	color: #ffffff;
}

/*Header row*/
table thead, table tfoot {
    background: #0028CD;
}

table thead tr th, table thead tr td, table tfoot tr th, table tfoot tr td {
    color: #ffffff;
}

.exampleblock > .content {
	background: #e5f0f7;
	box-shadow: 0 1px 4px #e0e0dc;
}

#header, #content, #footnotes, #footer {
	margin-left: 0;
}

img {
  margin: auto;
  display: block;
}
</style>
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Submodel Template of the Asset Administration Shell</h1>
<div id="toc" class="toc2">
<div id="toctitle">Digital Nameplate for Industrial Equipment</div>
<ul class="sectlevel1">
<li><a href="#_general">1. General</a>
<ul class="sectlevel2">
<li><a href="#_about_this_document">1.1. About this document</a></li>
<li><a href="#_scope_of_the_submodel">1.2. Scope of the Submodel</a></li>
<li><a href="#_relevant_standards_for_the_submodel_template">1.3. Relevant standards for the Submodel template</a></li>
<li><a href="#_use_cases_requirements_and_design_decisions">1.4. Use cases, requirements and design decisions</a></li>
</ul>
</li>
<li><a href="#_submodel_title">2. Submodel TITLE</a>
<ul class="sectlevel2">
<li><a href="#_approach">2.1. Approach</a></li>
<li><a href="#_title">2.2. Title</a></li>
<li><a href="#_title_2">2.3. Title</a></li>
<li><a href="#_attributes">2.4. Attributes</a></li>
</ul>
</li>
<li><a href="#_explanations_on_used_table_formats">Appendix A: Explanations on used table formats</a>
<ul class="sectlevel2">
<li><a href="#_general_2">A.1. General</a></li>
<li><a href="#_tables_on_submodels_and_submodelelements">A.2. Tables on Submodels and SubmodelElements</a></li>
</ul>
</li>
<li><a href="#_bibliography">Bibliography</a></li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_general"><a class="link" href="#_general">1. General</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_about_this_document"><a class="link" href="#_about_this_document">1.1. About this document</a></h3>
<div class="paragraph">
<p>This document is a part of a specification series.
Each part specifies the contents of a Submodel template for the Asset Administration Shell (AAS).
The AAS is described in <a href="#bib1">[1]</a>, <a href="#bib2">[2]</a>, <a href="#bib3">[3]</a> and <a href="#bib6">[6]</a>.
First exemplary Submodel contents were described in <a href="#bib4">[4]</a>, while the actual format of this document was derived by the "Administration Shell in Practice" <a href="#bib5">[5]</a>.
The format aims to be very concise, giving only minimal necessary information for applying a Submodel template, while leaving deeper descriptions and specification of concepts, structures and mapping to the respective documents <a href="#bib1">[1]</a> to <a href="#bib6">[6]</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_scope_of_the_submodel"><a class="link" href="#_scope_of_the_submodel">1.2. Scope of the Submodel</a></h3>
<div class="paragraph">
<p>Description of the Scope</p>
</div>
</div>
<div class="sect2">
<h3 id="_relevant_standards_for_the_submodel_template"><a class="link" href="#_relevant_standards_for_the_submodel_template">1.3. Relevant standards for the Submodel template</a></h3>
<div class="paragraph">
<p>List of relevant standards with title</p>
</div>
</div>
<div class="sect2">
<h3 id="_use_cases_requirements_and_design_decisions"><a class="link" href="#_use_cases_requirements_and_design_decisions">1.4. Use cases, requirements and design decisions</a></h3>
<div class="paragraph">
<p>List of relevant use cases.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_submodel_title"><a class="link" href="#_submodel_title">2. Submodel TITLE</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_approach"><a class="link" href="#_approach">2.1. Approach</a></h3>
<div class="paragraph">
<p>Please describe the approach</p>
</div>
</div>
<div class="sect2">
<h3 id="_title"><a class="link" href="#_title">2.2. Title</a></h3>
<div class="paragraph">
<p>If you need to use figures, please use the figure descriptions</p>
</div>
<div class="imageblock">
<div class="content">
<img src="media/image2.png" alt="image2" width="252" height="183">
</div>
<div class="title">Figure 1. Example of a figure</div>
</div>
</div>
<div class="sect2">
<h3 id="_title_2"><a class="link" href="#_title_2">2.3. Title</a></h3>
<div class="paragraph">
<p>If you need to use general tables, please use the table descriptions.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 14%;">
<col style="width: 34%;">
<col style="width: 52%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Table ID</th>
<th class="tableblock halign-left valign-top">ClassID</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">01-01</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Identification</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">02-01</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Technical specification</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_attributes"><a class="link" href="#_attributes">2.4. Attributes</a></h3>
<table class="tableblock frame-all grid-all stretch table-with-appendix-table">
<colgroup>
<col style="width: 16%;">
<col style="width: 84%;">
</colgroup>
<tbody>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock"><strong>idShort:</strong></p></th>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>ManufacturerDocumentation{00}</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p>Note: a different idShort might be used, as long as it is unique in the Submodel.</p>
</div>
</div>
</div></div></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock"><strong>Class:</strong></p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock">Submodel (SM)</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock"><strong>semanticId:</strong></p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock">[IRI] <a href="https://admin-shell.io/vdi/2770/1/1/Documentation" class="bare">https://admin-shell.io/vdi/2770/1/1/Documentation</a></p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock"><strong>Parent:</strong></p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock">Asset Administration Shell, to which the documents shall be associated to</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock"><strong>Explanation:</strong></p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock">The Submodel defines a set of manufacturer documentation to bring about information from manufacturer to operator of industrial equipment.</p></td>
</tr>
</tbody>
</table>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 16%;">
<col style="width: 50%;">
<col style="width: 25%;">
<col style="width: 9%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"><strong>[SME type]</strong></th>
<th class="tableblock halign-left valign-top"><strong>semanticId = [idType]value</strong></th>
<th class="tableblock halign-left valign-top"><strong>[valueType]</strong></th>
<th class="tableblock halign-left valign-top"><strong>card.</strong></th>
</tr>
</thead>
<tbody>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock"><strong>idShort</strong></p></th>
<th class="tableblock halign-left valign-top"><p class="tableblock"><strong>Description@en</strong></p></th>
<th class="tableblock halign-left valign-top"><p class="tableblock"><strong>example</strong></p></th>
<th class="tableblock halign-left valign-top"></th>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">[SMC]
Document{00}</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>[IRI] <a href="http://admin-shell.io/vdi/2770/1/0/Document" class="bare">http://admin-shell.io/vdi/2770/1/0/Document</a></p>
</div>
<div class="paragraph">
<p>Each SMC describes a Document (see IEC 82045-1 and IEC 8245-2), which is associated to the particular Asset Administration Shell.</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">n/a</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0..*</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">[Entity]
Entity{00}</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>[IRI] <a href="http://admin-shell.io/vdi/2770/1/0/EntityForDocumentation" class="bare">http://admin-shell.io/vdi/2770/1/0/EntityForDocumentation</a></p>
</div>
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p>Note: typically, such Entities are well-identified sub-parts of the Asset, such as supplier parts delivered to the manufacturer of the Asset.</p>
</div>
</div>
</div>
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p>Note: these Entities are the target of the “DocumentedEntity"-ReferenceElements of the particular Documents contained in this Submodel.
This mechanism substitutes the ObjectId-provision of VDI 2770 (see section 2.2).</p>
</div>
</div>
</div>
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p>Note: If the described Entity has its own Asset Administration Shell, the SelfManaged-flag and AssetId-reference of the Entity shall be set accordingly.</p>
</div>
</div>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Entity for an important sealing or bearing of the equipment.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0..*</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_explanations_on_used_table_formats"><a class="link" href="#_explanations_on_used_table_formats">Appendix A: Explanations on used table formats</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_general_2"><a class="link" href="#_general_2">A.1. General</a></h3>
<div class="paragraph">
<p>The used tables in this document try to outline information as concise as possible.
They do not convey all information on Submodels and SubmodelElements.
For this purpose, the definitive definitions are given by a separate file in form of an AASX file of the Submodel template and its elements.</p>
</div>
</div>
<div class="sect2">
<h3 id="_tables_on_submodels_and_submodelelements"><a class="link" href="#_tables_on_submodels_and_submodelelements">A.2. Tables on Submodels and SubmodelElements</a></h3>

</div>
</div>
</div>
<div class="sect1">
<h2 id="_bibliography"><a class="link" href="#_bibliography">Bibliography</a></h2>
<div class="sectionbody">
<div id="bib1" class="paragraph">
<p>[1] “Recommendations for implementing the strategic initiative INDUSTRIE 4.0”, acatech, April 2013. [Online].
Available <a href="https://www.acatech.de/Publikation/recommendations-for-implementing-the-strategic-initiative-industrie-4-0-final-report-of-the-industrie-4-0-working-group/" class="bare">https://www.acatech.de/Publikation/recommendations-for-implementing-the-strategic-initiative-industrie-4-0-final-report-of-the-industrie-4-0-working-group/</a></p>
</div>
<div id="bib2" class="paragraph">
<p>[2] “Implementation Strategy Industrie 4.0: Report on the results of the Industrie 4.0 Platform”; BITKOM e.V. / VDMA e.V., /ZVEI e.V., April 2015. [Online].
Available: <a href="https://www.bitkom.org/noindex/Publikationen/2016/Sonstiges/Implementation-Strategy-Industrie-40/2016-01-Implementation-Strategy-Industrie40.pdf" class="bare">https://www.bitkom.org/noindex/Publikationen/2016/Sonstiges/Implementation-Strategy-Industrie-40/2016-01-Implementation-Strategy-Industrie40.pdf</a></p>
</div>
<div id="bib3" class="paragraph">
<p>[3] “The Structure of the Administration Shell: TRILATERAL PERSPECTIVES from France, Italy and Germany”, March 2018, [Online].
Available: <a href="https://www.plattform-i40.de/I40/Redaktion/EN/Downloads/Publikation/hm-2018-trilaterale-coop.html" class="bare">https://www.plattform-i40.de/I40/Redaktion/EN/Downloads/Publikation/hm-2018-trilaterale-coop.html</a></p>
</div>
<div id="bib4" class="paragraph">
<p>[4] “Beispiele zur Verwaltungsschale der Industrie 4.0-Komponente – Basisteil (German)”; ZVEI e.V., Whitepaper, November 2016. [Online].
Available: <a href="https://www.zvei.org/presse-medien/publikationen/beispiele-zur-verwaltungsschale-der-industrie-40-komponente-basisteil/" class="bare">https://www.zvei.org/presse-medien/publikationen/beispiele-zur-verwaltungsschale-der-industrie-40-komponente-basisteil/</a></p>
</div>
<div id="bib5" class="paragraph">
<p>[5] “Verwaltungsschale in der Praxis.
Wie definiere ich Teilmodelle, beispielhafte Teilmodelle und Interaktion zwischen Verwaltungsschalen (in German)”, Version 1.0, April 2019, Plattform Industrie 4.0 in Kooperation mit VDE GMA Fachausschuss 7.20, Federal Ministry for Economic Affairs and Energy (BMWi), Available: <a href="https://www.plattform-i40.de/PI40/Redaktion/DE/Downloads/Publikation/2019-verwaltungsschale-in-der-praxis.html" class="bare">https://www.plattform-i40.de/PI40/Redaktion/DE/Downloads/Publikation/2019-verwaltungsschale-in-der-praxis.html</a></p>
</div>
<div id="bib6" class="paragraph">
<p>[6] “Details of the Asset Administration Shell; Part 1 - The exchange of information between partners in the value chain of Industrie 4.0 (Version 3.0RC01)”, November 2020, [Online].
Available: <a href="https://www.plattform-i40.de/PI40/Redaktion/EN/Downloads/Publikation/Details-of-the-Asset-Administration-Shell-Part1.html" class="bare">https://www.plattform-i40.de/PI40/Redaktion/EN/Downloads/Publikation/Details-of-the-Asset-Administration-Shell-Part1.html</a></p>
</div>
</div>
</div>
</div>
</body>
</html>